====================================================
       SCAN DU PORTFOLIO - 02/03/2026 Г  16:02:15
====================================================

--- VERSION COMPLГҲTE (Tous les fichiers locaux) ---
.
в”ңв”Җв”Җ .agents
в”Ӯ   в””в”Җв”Җ rules
в”Ӯ       в””в”Җв”Җ da-portfolio.md
в”ңв”Җв”Җ _brain
в”Ӯ   в”ңв”Җв”Җ errors
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bug-css-lecteur-video.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ references
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cielrose.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ eyecannndy.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ gotreal.md
в”Ӯ   в””в”Җв”Җ architecture.md
в”ңв”Җв”Җ assets
в”Ӯ   в””в”Җв”Җ videos
в”Ӯ       в”ңв”Җв”Җ Aftermovie
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Birthday_recap_-_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_DYEN_a_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_La_Darude_a_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Organik_a_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Rabadub_2022_-_Felleries.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Une_eclipse_au_parfum_oriental.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Mandragora_a_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_KHAOS_a_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Waterlow_-_Pornstar.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Crystal_Chardonnay.mp4
в”Ӯ       в”ңв”Җв”Җ Captations Live
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_AMRK_-_All_Night_Long_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_ANSWR_-_All_Night_Long_Slalom.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Panteros666_-_Initial_Festival.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Panteros666_B2B_Durdenhauer.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Teknbass_016_-_360_Highlight.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Eskha_-_La_Machine_du_Moulin_Rouge.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Skone_-_Hangar_DS.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Skone_-_Panorama_Festival.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_Eskha_-_Jardin_dHiver.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_Fragments_Nocturne.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_Marion_Di_Napoli_-_Dour_Festival.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Shanixx_-_LBR_Festival.mp4
в”Ӯ       в”ңв”Җв”Җ Clip
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Foo_Fighters_Tribute_-_All_my_life.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Adahy_-_Ni_femme_ni_rien.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_RPC_-_Radical.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Alix_Van_Ripato_-_Terre_de_memoires.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_PHVRA_-_Bad_Neck.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Puzzle_-_Classique.mp4
в”Ӯ       в”ңв”Җв”Җ Documentaire
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Newrave_-_Les_histoires_ne_meurent_jamais.mp4
в”Ӯ       в”ңв”Җв”Җ Mariage
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Laetitia_et_Stephane.mp4
в”Ӯ       в”ңв”Җв”Җ PublicitГ©
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Al_Hamra_Restaurant.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Chrysalide_-_Insty_Design.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Flor_Fantasy.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_Morn_Collection.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Slalom_-_Not_just_a_club.mp4
в”Ӯ       в”ңв”Җв”Җ Reel
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Back_in_the_street.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_Fossile_-_MEA.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Balade_en_ville.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_ANSWR_-_DYSTOPIA.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP3]_Le_fou_du_bus.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Partitions_-_MEA.mp4
в”Ӯ       в”ңв”Җв”Җ Reportage
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [RAW]_ZZZE_KIOSK_-_Felleries_2023.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP1]_Patate_Douce_-_Fete_de_la_musique.mp4
в”Ӯ       в”ңв”Җв”Җ Teaser
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_AMRK_-_Teaser_All_Night_Long.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP1]_Annonce_sortie_album_Puzzle.mp4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [TOP2]_Spicy_V_-_Teaser_All_Night_Long.mp4
в”Ӯ       в”Ӯ   в””в”Җв”Җ [TOP3]_Annonce_Newrave_-_Valenciennes_2025.mp4
в”Ӯ       в”ңв”Җв”Җ gotreal-paris-metro.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-01.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-02.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-03.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-04.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-05.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-06.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-07.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-08.mp4
в”Ӯ       в”ңв”Җв”Җ puzzle-09.mp4
в”Ӯ       в””в”Җв”Җ slalom-not-just-a-club.mp4
в”ңв”Җв”Җ css
в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в””в”Җв”Җ style.css
в”ңв”Җв”Җ data
в”Ӯ   в””в”Җв”Җ instagram_data.json
в”ңв”Җв”Җ inspiration
в”Ӯ   в”ңв”Җв”Җ cielrose_index.html
в”Ӯ   в”ңв”Җв”Җ cielrose_logic.js
в”Ӯ   в”ңв”Җв”Җ lecon_sur_cielrose.md
в”Ӯ   в”ңв”Җв”Җ main_js.LNmjN1ly.js
в”Ӯ   в””в”Җв”Җ usage_inspiration.md
в”ңв”Җв”Җ js
в”Ӯ   в”ңв”Җв”Җ admin.js
в”Ӯ   в”ңв”Җв”Җ ambilight.js
в”Ӯ   в”ңв”Җв”Җ animations.js
в”Ӯ   в”ңв”Җв”Җ main.js
в”Ӯ   в”ңв”Җв”Җ preloader.js
в”Ӯ   в”ңв”Җв”Җ transitions.js
в”Ӯ   в””в”Җв”Җ utils.js
в”ңв”Җв”Җ projects
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ 404.html
в”ңв”Җв”Җ admin.html
в”ңв”Җв”Җ all-projects.html
в”ңв”Җв”Җ auto_crop.py
в”ңв”Җв”Җ CNAME
в”ңв”Җв”Җ gotreal_auto_fetcher.py
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ project-template.html
в”ңв”Җв”Җ robots.txt
в”ңв”Җв”Җ scan_portfolio.py
в”ңв”Җв”Җ scan_portfolio_2026-03-02_15-15-15.txt
в””в”Җв”Җ scan_portfolio_2026-03-02_16-02-15.txt

====================================================

--- VERSION PUBLIQUE (GitHub - Respecte .gitignore) ---
.
в”ңв”Җв”Җ assets
в”ңв”Җв”Җ css
в”Ӯ   в””в”Җв”Җ style.css
в”ңв”Җв”Җ js
в”Ӯ   в”ңв”Җв”Җ ambilight.js
в”Ӯ   в”ңв”Җв”Җ animations.js
в”Ӯ   в”ңв”Җв”Җ main.js
в”Ӯ   в”ңв”Җв”Җ preloader.js
в”Ӯ   в”ңв”Җв”Җ transitions.js
в”Ӯ   в””в”Җв”Җ utils.js
в”ңв”Җв”Җ projects
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ 404.html
в”ңв”Җв”Җ all-projects.html
в”ңв”Җв”Җ CNAME
в”ңв”Җв”Җ gotreal_auto_fetcher.py
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ project-template.html
в”ңв”Җв”Җ robots.txt
в”ңв”Җв”Җ scan_portfolio_2026-03-02_15-15-15.txt
в””в”Җв”Җ scan_portfolio_2026-03-02_16-02-15.txt

====================================================
Fin du scan gГ©nГ©rГ© par Antigravity.
